Repository: ekamran/polyglots
Catalog: app/i18n/stats/*.po
Languages: tr_tr

# title
source: Review statistics
tr_tr: İnceleme istatistikleri

source: generated
tr_tr: oluşturuldu

# noneYet
source: No finished reviews recorded yet.
tr_tr: Henüz tamamlanmış inceleme yok.

# submissions
source: submissions reviewed
tr_tr: incelenen gönderi

source: entries
tr_tr: dizge

source: flagged
tr_tr: işaretlenen

# repaired
source: repaired automatically
tr_tr: otomatik düzeltilen

# turnaround
source: median turnaround
tr_tr: ortanca süre

# weeklyHeading
source: Entries reviewed, by week
tr_tr: Haftalara göre incelenen dizgeler

source: peak
tr_tr: en yüksek

# donutHeading
source: What gets flagged
tr_tr: Neler işaretleniyor

# projectHeading
source: By project
tr_tr: Projeye göre

# colProject
source: Project
tr_tr: Proje

# colSubmissions
source: Submissions
tr_tr: Gönderi

# colEntries
source: Entries
tr_tr: Dizge

# colFlagged
source: Flagged
tr_tr: İşaretlenen

# colRate
source: Rate
tr_tr: Oran

# emptyBody
source: No finished reviews have been recorded yet. Run a review over a submission and its totals will appear here.
tr_tr: Henüz tamamlanmış inceleme kaydı yok. Bir gönderiyi incelediğinizde toplamları burada görünür.

# caveat
source: “Flagged” counts entries polyglots raised for a human to look at: a mix of mechanical faults and judgement calls. It measures what this tool flags, not the quality of anyone’s work, and a flag is not a judgement about the contributor who submitted it.
tr_tr: “İşaretlenen”, polyglots’un bir insanın bakması için öne çıkardığı dizgeleri sayar; bunlar hem mekanik hatalar hem de yorum gerektiren durumlardır. Bu sayı, aracın neyi işaretlediğini ölçer; kimsenin emeğinin kalitesini değil. Bir işaret, gönderiyi yapan katkıcı hakkında bir yargı değildir.

# incompleteOne
source: review did not finish and contributed nothing to these totals.
tr_tr: inceleme tamamlanmadı ve bu toplamlara katkı vermedi.

# incompleteMany
source: reviews did not finish and contributed nothing to these totals.
tr_tr: inceleme tamamlanmadı ve bu toplamlara katkı vermedi.

# translateHeading
source: Translation
tr_tr: Çeviri

# translateWeekly
source: Entries drafted, by week
tr_tr: Haftalara göre çevrilen dizgeler

source: runs
tr_tr: çalıştırma

# drafted
source: entries drafted
tr_tr: çevrilen dizge

source: left fuzzy
tr_tr: bulanık bırakılan

# skippedEntries
source: skipped by the engine
tr_tr: motorun atladığı

# engineHeading
source: By engine
tr_tr: Motora göre

# colEngine
source: Engine
tr_tr: Motor

# colRuns
source: Runs
tr_tr: Çalıştırma

# colMedian
source: Median
tr_tr: Ortanca

# translateCaveat
source: “Left fuzzy” counts drafts marked for a human to check before they ship. It is what the draft engine and its review were unsure about, not a count of mistakes.
tr_tr: “Bulanık bırakılan”, yayına girmeden önce bir insanın denetlemesi için işaretlenen taslakları sayar. Taslak motorunun ve onun incelemesinin emin olamadığı yerlerdir; hata sayısı değildir.

# durationSeconds
source: {n}s
tr_tr: {n} sn

# durationMinutes
source: {n}m
tr_tr: {n} dk

# durationHours
source: {n}h
tr_tr: {n} saat

source: Theme
tr_tr: Tema

# themeAuto
source: Auto
tr_tr: Otomatik

# themeLight
source: Light
tr_tr: Açık

# themeDark
source: Dark
tr_tr: Koyu

# navOverview
source: Overview
tr_tr: Genel bakış

# navReviews
source: Reviews
tr_tr: İncelemeler

# navTranslation
source: Translation
tr_tr: Çeviri

# navProjects
source: Projects
tr_tr: Projeler

# navMethod
source: Method
tr_tr: Yöntem

# rangeLabel
source: Time range
tr_tr: Zaman aralığı

# range30d
source: 30 days
tr_tr: 30 gün

# range90d
source: 90 days
tr_tr: 90 gün

# range1y
source: 1 year
tr_tr: 1 yıl

# rangeAll
source: All time
tr_tr: Tümü

source: Language
tr_tr: Dil

# inLast30
source: {n} in the last 30 days
tr_tr: son 30 günde {n}

# runningOne
source: {n} review in progress, not counted until it finishes.
tr_tr: {n} inceleme sürüyor; bitene kadar sayılmaz.

# runningMany
source: {n} reviews in progress, not counted until they finish.
tr_tr: {n} inceleme sürüyor; bitene kadar sayılmaz.

# busy
source: The job store is busy. Showing the last numbers and trying again.
tr_tr: İş deposu meşgul. Son sayılar gösteriliyor, yeniden deneniyor.

# activityHeading
source: Review activity, last 12 months
tr_tr: İnceleme etkinliği, son 12 ay

# activityLess
source: Less
tr_tr: Az

# activityMore
source: More
tr_tr: Çok

# flagsRule
source: Rule checks
tr_tr: Kural denetimleri

# flagsAi
source: AI review
tr_tr: Yapay zekâ incelemesi

# flagsProcess
source: Not reviewed
tr_tr: İncelenemeyen

# flagsOther
source: Other
tr_tr: Diğer

# flagsShareNote
source: Shares of all flags. One entry can carry several flags, so these add up to more than the flagged count.
tr_tr: Tüm işaretler içindeki paylar. Bir dizge birden çok işaret taşıyabilir; bu yüzden toplamları işaretlenen dizge sayısını aşar.

# flagShare
source: {n} of all flags
tr_tr: tüm işaretlerin {n} kadarı

# turnaroundHeading
source: How long reviews take
tr_tr: İncelemeler ne kadar sürüyor

# bucket0
source: under 1 min
tr_tr: 1 dk altı

# bucket1
source: 1–5 min
tr_tr: 1–5 dk

# bucket2
source: 5–15 min
tr_tr: 5–15 dk

# bucket3
source: 15–60 min
tr_tr: 15–60 dk

# bucket4
source: 1–4 h
tr_tr: 1–4 sa

# bucket5
source: over 4 h
tr_tr: 4 sa üstü

# showAll
source: Show all {n} projects
tr_tr: {n} projenin tümünü göster

source: Filter projects
tr_tr: Projeleri süz

# noTranslate
source: No translate runs in this range.
tr_tr: Bu aralıkta çeviri çalıştırması yok.

# shareImage
source: Download share image
tr_tr: Paylaşım görselini indir

# shareTagline
source: WordPress translation review with polyglots
tr_tr: polyglots ile WordPress çeviri incelemesi

# shareTop
source: Top projects
tr_tr: Öne çıkan projeler

# methodHeading
source: How these numbers are made
tr_tr: Bu sayılar nasıl elde ediliyor

# methodEntries
source: An entry is one translatable string. A submission is one review run over one .po file. Only reviews that finished are counted: a review stopped part way has no honest totals yet.
tr_tr: Dizge, çevrilebilir tek bir metindir. Gönderi, tek bir .po dosyası üzerinde yapılan bir incelemedir. Yalnızca tamamlanan incelemeler sayılır: yarıda durdurulan bir incelemenin henüz dürüst bir toplamı yoktur.

# methodSplit
source: Rule checks are mechanical: a placeholder is either missing or it is not. AI findings are a model’s judgement about meaning, tone and fluency, and deserve a second look before anyone acts on them.
tr_tr: Kural denetimleri mekaniktir: bir yer tutucu ya eksiktir ya değildir. Yapay zekâ bulguları ise bir modelin anlam, üslup ve akıcılık hakkındaki yargısıdır; bunlara göre davranmadan önce ikinci bir göz gerekir.

# methodTurnaround
source: Turnaround runs from the start of a review to its end, including any time it was stopped and resumed. The median is shown because one overnight run would swamp an average.
tr_tr: Süre, bir incelemenin başlangıcından bitişine kadar ölçülür; durdurulup sürdürülen zaman da buna dahildir. Ortalama yerine ortanca gösterilir, çünkü tek bir gece boyu süren çalıştırma ortalamayı bozar.

# methodDays
source: Days on the activity map are in local time. Weeks start on Monday and are counted in UTC.
tr_tr: Etkinlik haritasındaki günler yerel saate göredir. Haftalar pazartesi başlar ve UTC ile sayılır.

# methodNoRanking
source: This page never ranks contributors, and it never will.
tr_tr: Bu sayfa katkıcıları hiçbir zaman sıralamaz ve sıralamayacak.

# rule:placeholder
source: Placeholder missing or added
tr_tr: Eksik ya da fazla yer tutucu

# rule:placeholder:desc
source: A placeholder such as %s or {name} in the source is missing from the translation, or one was added.
tr_tr: Kaynaktaki %s ya da {name} gibi bir yer tutucu çeviride yok ya da çeviriye fazladan eklenmiş.

# rule:html
source: HTML tags differ
tr_tr: HTML etiketleri farklı

# rule:html:desc
source: The translation has different HTML tags from the source.
tr_tr: Çevirideki HTML etiketleri kaynaktakilerden farklı.

# rule:plural-count
source: Wrong number of plural forms
tr_tr: Yanlış sayıda çoğul biçim

# rule:plural-count:desc
source: The translation fills a different number of plural forms than the language has.
tr_tr: Çeviri, dilin sahip olduğundan farklı sayıda çoğul biçim dolduruyor.

# rule:whitespace
source: Leading or trailing space
tr_tr: Baştaki ya da sondaki boşluk

# rule:whitespace:desc
source: Spaces or line breaks at the start or end differ from the source.
tr_tr: Baştaki ya da sondaki boşluklar veya satır sonları kaynaktan farklı.

# rule:untranslated
source: Left in English
tr_tr: İngilizce bırakılmış

# rule:untranslated:desc
source: The translation is identical to the English source.
tr_tr: Çeviri, İngilizce kaynakla aynı.

# rule:escaping
source: Escaped quotes differ
tr_tr: Kaçışlı tırnaklar farklı

# rule:escaping:desc
source: The source and translation escape quotes differently, so a backslash may show on screen.
tr_tr: Kaynak ve çeviri tırnakları farklı biçimde kaçışlıyor; ekranda ters eğik çizgi görünebilir.

# rule:punctuation
source: Ending punctuation differs
tr_tr: Sondaki noktalama farklı

# rule:punctuation:desc
source: A colon, ellipsis or full stop that ends the source is missing from the translation, or was added.
tr_tr: Kaynağın sonundaki iki nokta, üç nokta ya da nokta çeviride yok ya da çeviriye eklenmiş.

# rule:line-breaks
source: Line breaks differ
tr_tr: Satır sonları farklı

# rule:line-breaks:desc
source: The translation has a different number of line breaks.
tr_tr: Çeviride farklı sayıda satır sonu var.

# rule:ampersand
source: Ampersand written as a word
tr_tr: Ve işareti yazıyla yazılmalı

# rule:ampersand:desc
source: The translation keeps “&” where the language writes the conjunction as a word.
tr_tr: Çeviri, dilin bağlacı yazıyla yazdığı yerde “&” işaretini koruyor.

# rule:number-format
source: Number or percent format
tr_tr: Sayı ya da yüzde biçimi

# rule:number-format:desc
source: A number or percent sign is written the English way rather than the language’s.
tr_tr: Bir sayı ya da yüzde işareti dilin değil, İngilizcenin kuralına göre yazılmış.

# rule:title-case
source: Title case
tr_tr: Başlık büyük harfi

# rule:title-case:desc
source: Words are capitalised mid-sentence, usually copied from English headline style.
tr_tr: Cümle ortasındaki sözcükler büyük harfle başlıyor; çoğunlukla İngilizce başlık biçiminden kopyalanmış.

# rule:glossary
source: Glossary term not used
tr_tr: Sözlük terimine uyulmamış

# rule:glossary:desc
source: A term from the locale glossary is translated differently.
tr_tr: Yerel sözlükteki bir terim farklı çevrilmiş.

# rule:apostrophe
source: Missing apostrophe before a suffix
tr_tr: Ekten önce kesme işareti eksik

# rule:apostrophe:desc
source: A proper noun takes a suffix without the apostrophe the language requires.
tr_tr: Bir özel ada, dilin gerektirdiği kesme işareti olmadan ek getirilmiş.

# rule:inconsistent
source: Inconsistent within the file
tr_tr: Dosya içinde tutarsız

# rule:inconsistent:desc
source: The same English string is translated in different ways in one file.
tr_tr: Aynı İngilizce dizge tek bir dosyada farklı biçimlerde çevrilmiş.

# rule:tm-conflict
source: Differs from approved translations
tr_tr: Onaylı çevirilerden farklı

# rule:tm-conflict:desc
source: The translation memory holds a different approved translation of the same string.
tr_tr: Çeviri belleğinde aynı dizgenin farklı bir onaylı çevirisi var.

# rule:control
source: Setting translated as text
tr_tr: Ayar metin olarak çevrilmiş

# rule:control:desc
source: A value WordPress reads as a setting, such as “on” or “ltr”, was translated as if it were text.
tr_tr: WordPress’in ayar olarak okuduğu “on” ya da “ltr” gibi bir değer metinmiş gibi çevrilmiş.

# rule:custom
source: Locale rule
tr_tr: Yerel kural

# rule:custom:desc
source: A mistake or pattern from the locale’s own rules file.
tr_tr: Yerelin kendi kurallar dosyasındaki bir hata ya da kalıp.

# rule:repaired
source: Repaired automatically
tr_tr: Otomatik düzeltilmiş

# rule:repaired:desc
source: Whitespace or a locale fix pattern was corrected mechanically before review.
tr_tr: Boşluk ya da bir yerel düzeltme kalıbı, incelemeden önce mekanik olarak düzeltilmiş.

# rule:ai:meaning
source: Meaning (AI)
tr_tr: Anlam (YZ)

# rule:ai:meaning:desc
source: The model judged that the translation says something different from the source.
tr_tr: Model, çevirinin kaynaktan farklı bir şey söylediğine karar verdi.

# rule:ai:glossary
source: Glossary (AI)
tr_tr: Sözlük (YZ)

# rule:ai:glossary:desc
source: The model judged that a glossary term was not followed.
tr_tr: Model, bir sözlük terimine uyulmadığına karar verdi.

# rule:ai:title-case
source: Capitalisation (AI)
tr_tr: Büyük harf kullanımı (YZ)

# rule:ai:title-case:desc
source: The model judged that words are capitalised where the language would not.
tr_tr: Model, dilin büyük harf kullanmayacağı yerlerde büyük harf kullanıldığına karar verdi.

# rule:ai:register
source: Tone and formality (AI)
tr_tr: Üslup ve resmiyet (YZ)

# rule:ai:register:desc
source: The model judged the tone too casual, too stiff, or inconsistent in how it addresses the reader.
tr_tr: Model, üslubu fazla gündelik, fazla katı ya da okura hitapta tutarsız buldu.

# rule:ai:fluency
source: Fluency (AI)
tr_tr: Akıcılık (YZ)

# rule:ai:fluency:desc
source: The model judged the wording correct but unnatural, often a word-for-word calque.
tr_tr: Model, ifadeyi doğru ama doğal olmayan, çoğunlukla sözcüğü sözcüğüne bir çeviri olarak değerlendirdi.

# rule:ai:placeholder
source: Placeholder (AI)
tr_tr: Yer tutucu (YZ)

# rule:ai:placeholder:desc
source: The model judged that a placeholder is misused or misplaced.
tr_tr: Model, bir yer tutucunun yanlış kullanıldığına ya da yanlış yere konduğuna karar verdi.

# rule:ai:other
source: Other (AI)
tr_tr: Diğer (YZ)

# rule:ai:other:desc
source: The model flagged a problem that fits none of the other categories.
tr_tr: Model, diğer kategorilerin hiçbirine uymayan bir sorun işaretledi.

# rule:fix-rejected
source: AI fix rejected
tr_tr: YZ düzeltmesi reddedildi

# rule:fix-rejected:desc
source: The model proposed a fix that failed the mechanical checks, so it was not applied.
tr_tr: Modelin önerdiği düzeltme mekanik denetimlerden geçemedi, bu yüzden uygulanmadı.

# rule:unreviewed
source: Could not be reviewed
tr_tr: İncelenemedi

# rule:unreviewed:desc
source: The automated review failed for this entry, so it was set aside for a human.
tr_tr: Bu dizgenin otomatik incelemesi başarısız oldu; bir insanın bakması için ayrıldı.
